body{
    background-color: #292a2d;
}
.main{
    display: flex;
    justify-content: center;
    justify-items: center;
}
.top-1{
    width: 1075px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.brfing{
    color: #ffffff;
    font-size: 1.75rem;
    font-family: sans-serif;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 8px;
}
.date{
    font-size: .875rem;
    font-family: "Google Sans",sans-serif;
    line-height: 1.4285714286;
    font-weight: 400;
    color: rgb(95,99,104);
}
.top-1 > img {
    border-radius: 20px;
    width: 20%;
}
.news{
    width: 1075px;
    height: 1100px;
    display: grid;
    column-gap: 21.5px;
    grid-template-columns: 731px 322.5px;
    grid-template-rows: 450px 30px 450px 170px;
}
.top_stories{
    height: 1100px;
    background-color: #1f1f1f;
    border-radius: 10px;
    grid-row: 1 / span 4;
}
.local_news{
    height: 450px;
    background-color: #1f1f1f;
    border-radius: 10px;
}
.picks{
    height: 450px;
    background-color: #1f1f1f;
    border-radius: 10px;
    grid-row: 3;
}
.tp1{
    color: #8BB8F8;
    font-size: 1.25rem;
    font-family: "Google Sans",sans-serif;
    line-height: 1.3;
    font-weight: 400;
    margin: 2%;
}
.container-main{
    height: 1045px;
    display: grid;
    grid-template-rows: 400px 400px 185px 115px;
    justify-content: center;
    justify-items: center;
}
.container-tp{
    width: 700px;
    height: 400px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 350px 350px;
    grid-template-rows:110px 110px 110px 25px;
    column-gap: 10px;
    row-gap: 10px;
    border-top: 2px solid rgb(95,99,104);
}
.container-tp-down{
    width: 700px;
    height: 193px;
    display: grid;
    justify-content: center;
    grid-template-rows: 90px 90px;
    row-gap: 13px;
    
}
.big-news{
    grid-row: 1 / span 4;
    height: 350px;
    width: 340px;
}
.big-news-img{
    width: 340px;
    border-radius: 25px
}
.aqws{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    text-align: justify;
}
.time{
    font-family: sans-serif;
    font-size: 12px;
    color: rgb(216, 216, 216);
}
.side-news{
    width: 340px;
    color: #ffffff;
    font-family: sans-serif;
}
.logo{
    width: 100px;
    height: 20px;
}
.small-logo{
    width: 60px;
}
.mnhg{
    border-top: 2px solid rgb(95,99,104);
    width: 700px;
}
.tp-down-img{
    width: 100px;
    height: 72px;
    float: right;
    position: relative;
    right: 10px;
    bottom: 10px;
    border-radius: 10px;
}
.logo-tp-down{
    width: 100px;
    height: 20px;
    position: relative;
    bottom: 5px;
}    
.aqwss{
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    text-align: justify
}
.ln{
    color: #75B8B1;
    font-size: 1.25rem;
    font-family: "Google Sans",sans-serif;
    line-height: 1.3;
    font-weight: 400;
    margin: 5%;
}
.loc{
    position: relative;
    left: 15px;
    height: 35px;
    width: 100px;
    font-family: sans-serif;
    background: transparent;
    color: #c4c7c5;
    border: 1px solid;
    border-radius: 10px;
    margin-right: 5px;
}
.container-lc{
    width: 300px;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    row-gap: 2px;
    margin: 0 auto;
}
.news-lc{
    border-top: 2px solid rgb(95,99,104);
}
.news-lc-logo{
    width: 50px;
}
.news-lc-img{
    width: 85px;
    height: 70px;
    float: right;
    border-radius: 10px;
}
.ytris{
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    text-align: justify;
}
.pfc{
    color: #A596CF;
    font-size: 1.25rem;
    font-family: "Google Sans",sans-serif;
    line-height: 1.3;
    font-weight: 400;
    margin: 5%;
}
.container-pfc{
    width: 300px;
    display: grid;
    grid-template-rows: 130px 130px 130px;
    row-gap: 2px;
    margin: 0 auto;
}
.news-pfc{
    border-top: 2px solid rgb(95,99,104);
}
.sigma{
    font-family: sans-serif;
    font-size: 17.5px;
    color: white;
    text-align: justify;
}
.news-pfc-img{
    width: 85px;
    height: 70px;
    float: right;
    border-radius: 10px;
    position: relative;
    bottom: -10px
}
.pijhb{
    color: #ffffff;
    font-size: 1.75rem;
    font-family: sans-serif;
    line-height: 1.2;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}
.container-yt-top{
    width: 1075px;
}
.container-yt{
    width: 1075px;
    height: 940px;
    display: grid;
    grid-template-columns: 322.5px 322.5px 322.5px;
    grid-template-rows: 450px 450px;
    column-gap: 53.5px;
    row-gap: 20px;
}
.news-yt{
    height: 450px;
    background-color: #1f1f1f;
    border-radius: 10px;
    
}
.category{
    color: white;
    font-size: 1.25rem;
    font-family: "Google Sans",sans-serif;
    line-height: 1.3;
    font-weight: 400;
    margin: 5%;
}
.jibhi{
    color: #ffffff;
    font-size: 1.75rem;
    font-family: sans-serif;
    line-height: 1.2;
    font-weight: 400;
    margin-top: 10px; 
}
.mntyr{
    font-family: sans-serif;
    font-size: 15px;
    color: rgb(216, 216, 216);
    margin-bottom: 8px;
}
.container-for-you{
    height: 330px;
    width: 1075px;
    background-color: #1f1f1f;
    border-radius: 20px;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 525px 10px 525px;
    grid-template-rows: 110px 110px 110px;
    justify-content: center;
}
.vr{
    grid-area: 1 / 2 / 4 / 3;
    border-left: 2px solid rgb(95,99,104);
    margin: 20px 2px;
}
.img-fr{
    width: 80px;
    height: 65px;
    float: right;
    border-radius: 10px;
    position: relative;
    right: 10px;
    top: 10px;
}
.news-fr{
    width: 520px;
    border-bottom: 2px solid rgb(95,99,104);
}